{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "OpenAIImageConfig": {
    "ApiKey": "<fill-in-your-key>",
    "RetryCount": 3,
    "TimeoutSeconds": 180,
    "VisionModel": "gpt-4-vision-preview",
    "MaxTokens": 4000
  }
}
